BROWSER=none
HTTPS=true
SSL_CRT_FILE="D:\WorkSpace\Repo\piphatpong\Investingasp\ClientApp\src\key\ssl_my.crt"
SSL_KEY_FILE="D:\WorkSpace\Repo\piphatpong\Investingasp\ClientApp\src\key\ssl_private.key"